// DM Environment file for Danmaku.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

#define unless(x) if(!(x))
#define until(x) while(!(x))
#define TILE_WIDTH 32
#define TILE_HEIGHT 32

// BEGIN_INCLUDE
#include "Bullet.dm"
#include "BulletHoming.dm"
#include "BulletSpawner.dm"
#include "Buttons.dm"
#include "Clock.dm"
#include "Danmaku.dm"
#include "Math.dm"
#include "PixelMove.dm"
#include "PixelPositions.dm"
#include "Player.dm"
#include "Buttons.dms"
// END_INCLUDE

